{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Default": "Host=localhost;Username=postgres;Password=password;Database=guestbookdotnet"
  },

  "Jwt": {
    "Issuer": "https://besiktasguestbook.onrender.com",
    "Audience": "https://besiktasguestbook.onrender.com",
    "ExpiresInMinutes": 99
  }

}
